<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="M70-NK-Anp">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.83137254900000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="rcZ-Kk-Ogg" customClass="CellTableViewCell" customModule="TestCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcZ-Kk-Ogg" id="mmh-3s-9z1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-Oj-dLR">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XO5-VB-PPG">
                                                        <size key="itemSize" width="100" height="80"/>
                                                        <size key="estimatedItemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="BPo-Xn-7Y9" customClass="ColCollectionViewCell" customModule="TestCollectionView" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K24-gP-KTz">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Package1" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-N3-sOo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c97-Ix-ndA">
                                                                        <rect key="frame" x="8" y="59" width="84" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="JLn-it-9cN"/>
                                                                            <constraint firstAttribute="height" constant="33" id="zgu-4T-pcE"/>
                                                                        </constraints>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Label">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="12" name="Noteworthy-Bold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.86274509799999999" green="0.68235294120000001" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="c97-Ix-ndA" secondAttribute="trailing" constant="8" id="Bde-7j-lAW"/>
                                                                    <constraint firstItem="0gj-N3-sOo" firstAttribute="top" secondItem="K24-gP-KTz" secondAttribute="top" id="H6y-ph-gEg"/>
                                                                    <constraint firstItem="c97-Ix-ndA" firstAttribute="leading" secondItem="0gj-N3-sOo" secondAttribute="trailing" constant="-92" id="Wop-cJ-t00"/>
                                                                    <constraint firstAttribute="bottom" secondItem="c97-Ix-ndA" secondAttribute="bottom" constant="8" id="jC5-s1-siG"/>
                                                                    <constraint firstItem="c97-Ix-ndA" firstAttribute="leading" secondItem="K24-gP-KTz" secondAttribute="leading" constant="8" id="zXD-hk-pT8"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="imageX" destination="0gj-N3-sOo" id="zTR-yw-hjh"/>
                                                                <outlet property="labelTest" destination="c97-Ix-ndA" id="3br-pv-i6Q"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EUs-Oj-dLR" secondAttribute="trailing" id="F6G-9M-cU6"/>
                                                <constraint firstAttribute="bottom" secondItem="EUs-Oj-dLR" secondAttribute="bottom" id="SRO-v1-3Vw"/>
                                                <constraint firstItem="EUs-Oj-dLR" firstAttribute="leading" secondItem="mmh-3s-9z1" secondAttribute="leading" id="VD0-ej-cze"/>
                                                <constraint firstItem="EUs-Oj-dLR" firstAttribute="top" secondItem="mmh-3s-9z1" secondAttribute="top" id="xT2-4F-eb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collview" destination="EUs-Oj-dLR" id="77g-Ug-dPB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellx" textLabel="k9I-xs-3se" detailTextLabel="YaK-D2-32q" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="sF6-Vj-o6i">
                                        <rect key="frame" x="20" y="175.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sF6-Vj-o6i" id="rEZ-NL-BmA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k9I-xs-3se">
                                                    <rect key="frame" x="20" y="16.5" width="22.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="Noteworthy-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaK-D2-32q">
                                                    <rect key="frame" x="20" y="41.5" width="33.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Subtitle">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="12" name="Noteworthy-Light"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.86274509799999999" green="0.68235294120000001" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAboutUs" textLabel="dcD-LX-TNI" detailTextLabel="u3M-as-zD0" rowHeight="260" style="IBUITableViewCellStyleSubtitle" id="OKd-Vq-Lad">
                                        <rect key="frame" x="20" y="255.5" width="374" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKd-Vq-Lad" id="c1c-QC-7Ep">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcD-LX-TNI">
                                                    <rect key="frame" x="20" y="-24" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3M-as-zD0">
                                                    <rect key="frame" x="20" y="-0.5" width="334" height="282"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="16" name="Noteworthy-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LyM-gn-7hP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wBc-rq-lZa"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" image="TopHeaderBG" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-VQ-ohk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="6Gg-Og-xgh"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="ultraLight"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M70-NK-Anp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HPV-q0-t8T"/>
                            <constraint firstItem="M70-NK-Anp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PCY-JL-GMZ"/>
                            <constraint firstItem="kYK-VQ-ohk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RFL-fc-rcr"/>
                            <constraint firstItem="M70-NK-Anp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TGp-8r-lq9"/>
                            <constraint firstItem="M70-NK-Anp" firstAttribute="top" secondItem="kYK-VQ-ohk" secondAttribute="bottom" id="Zvp-Wg-yyR"/>
                            <constraint firstItem="kYK-VQ-ohk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qLv-jz-Lv6"/>
                            <constraint firstItem="kYK-VQ-ohk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vcX-O0-2b8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M70-NK-Anp" id="oCh-XF-8xi"/>
                        <segue destination="z7p-p4-b7T" kind="showDetail" identifier="showpackage" id="j5J-Ph-zls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Show Package View Controller-->
        <scene sceneID="fIY-ed-6ir">
            <objects>
                <viewController id="z7p-p4-b7T" customClass="ShowPackageViewController" customModule="TestCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7T-pI-ktP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PackageDetails" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-F9-qrf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="s53-Jt-KVz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-SN-J7G">
                                <rect key="frame" x="20" y="100" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="cYy-4b-WxY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Package X">
                                        <attributes>
                                            <color key="NSColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-bf-FUA">
                                <rect key="frame" x="20" y="200" width="374" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="AyQ-9D-pqX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="18" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="rightToLeft" firstLineHeadIndent="13" headIndent="23" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COH-bM-jsz">
                                <rect key="frame" x="20" y="528" width="374" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ea4-am-dXw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="18" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="rightToLeft" firstLineHeadIndent="13" headIndent="23" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.83137254900000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dyZ-F9-qrf" firstAttribute="leading" secondItem="glE-Cy-2ng" secondAttribute="leading" id="2Mu-Xg-lGL"/>
                            <constraint firstItem="oAT-bf-FUA" firstAttribute="top" secondItem="dyZ-F9-qrf" secondAttribute="bottom" constant="20" id="5Mg-mO-kCq"/>
                            <constraint firstItem="SoM-SN-J7G" firstAttribute="leading" secondItem="glE-Cy-2ng" secondAttribute="leading" constant="20" id="F6z-G7-prc"/>
                            <constraint firstItem="dyZ-F9-qrf" firstAttribute="top" secondItem="glE-Cy-2ng" secondAttribute="top" id="Wg0-Tg-D2M"/>
                            <constraint firstItem="COH-bM-jsz" firstAttribute="top" secondItem="oAT-bf-FUA" secondAttribute="bottom" constant="8" id="cEf-Fz-RMI"/>
                            <constraint firstItem="glE-Cy-2ng" firstAttribute="trailing" secondItem="SoM-SN-J7G" secondAttribute="trailing" constant="20" id="ch4-6p-0yC"/>
                            <constraint firstItem="COH-bM-jsz" firstAttribute="leading" secondItem="glE-Cy-2ng" secondAttribute="leading" constant="20" id="epx-v0-5to"/>
                            <constraint firstItem="glE-Cy-2ng" firstAttribute="trailing" secondItem="COH-bM-jsz" secondAttribute="trailing" constant="20" id="iZX-XU-o27"/>
                            <constraint firstItem="dyZ-F9-qrf" firstAttribute="trailing" secondItem="glE-Cy-2ng" secondAttribute="trailing" id="lN4-Hp-4U2"/>
                            <constraint firstItem="oAT-bf-FUA" firstAttribute="leading" secondItem="glE-Cy-2ng" secondAttribute="leading" constant="20" id="nv8-OT-McK"/>
                            <constraint firstItem="SoM-SN-J7G" firstAttribute="top" secondItem="glE-Cy-2ng" secondAttribute="top" constant="100" id="ou5-5d-Oa7"/>
                            <constraint firstAttribute="trailing" secondItem="oAT-bf-FUA" secondAttribute="trailing" constant="20" id="uqA-Md-PpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glE-Cy-2ng"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="oAT-bf-FUA" id="r8O-W8-5vn"/>
                        <outlet property="label2" destination="COH-bM-jsz" id="mtA-at-3AT"/>
                        <outlet property="labelHeader" destination="SoM-SN-J7G" id="zBH-cx-4Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc8-3Q-eGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Package1" width="100" height="60"/>
        <image name="PackageDetails" width="500" height="180"/>
        <image name="TopHeaderBG" width="640" height="426"/>
    </resources>
</document>
